{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green116\blue0;\red14\green14\blue255;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
NSObject+KVOBlock 
\f1 \'c8\'a1\'d7\'d4
\f0      {\field{\*\fldinst{HYPERLINK "https://github.com/schwa/KVO-Notification-Manager"}}{\fldrslt https://github.com/schwa/KVO-Notification-Manager}}\
\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 UIView+Helpers  
\f1 \'c8\'a1\'d7\'d4
\f2  {\field{\*\fldinst{HYPERLINK "https://github.com/andrewroycarter/UIView-Helpers"}}{\fldrslt \cf4 https://github.com/andrewroycarter/UIView-Helpers}}}