{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
NSObject+KVOBlock 
\f1 \'c8\'a1\'d7\'d4
\f0      {\field{\*\fldinst{HYPERLINK "https://github.com/schwa/KVO-Notification-Manager"}}{\fldrslt https://github.com/schwa/KVO-Notification-Manager}}}